<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="Select a Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="izvēlieties valodu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="Выберите язык"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/english"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_btmsheet_et"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/textEnglish"
                android:layout_gravity="center_horizontal"
                android:text="English"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/latvian"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_btmsheet_et"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="Latvijas"
                android:id="@+id/textLatvian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/russian"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_btmsheet_et"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="русский"
                android:id="@+id/textRussian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btnLanguage"
            android:text=""
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>