<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SupportActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:background="@color/bgColor"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Support Us"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/btnBack_support"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/insta"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="instagram.com/pictofill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/insta_quiqle"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="instagram.com/quiqle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/twitter_quiqle"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="twitter.com/quiqle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>