<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".questionare.AnswersActivity">

    <Button
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Add an Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#9c9c9c"
            android:text="by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#9c9c9c"
            android:text=", "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#9c9c9c"
            android:text="1st September 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Question"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/details_q_post"
                android:textColor="#9c9c9c"
                android:textStyle="bold"
                android:text="Details"
                app:trimCollapsedText=" Read Less"
                app:trimExpandedText=" Read More"
                app:trimLength="54"
                app:trimMode="trimModeLength"
                app:colorClickableText="#9c9c9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>