<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/bgColor"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Entry Fees: "
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/free_bs_add_event"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/checked_bs_add_event"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_library_add_check_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/username_btmsheet_add_question"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#9c9c9c"
            android:layout_below="@+id/username_btmsheet_add_question"
            android:text="0 Euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/r2_add_question"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/amount_layout"
                android:layout_toStartOf="@+id/euro"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="#9c9c9c"
                android:hint="Amount in €"
                app:boxBackgroundColor="@color/bgColor"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_bs_add_event"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/euro"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="€"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </RelativeLayout>

        <Button
            android:id="@+id/select_amount_bs_add_event"
            android:layout_marginTop="5dp"
            android:text="OK"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>