<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:background = "@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_toStartOf="@+id/imageEventLayout"
                            android:id="@+id/l1"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/dateTimeEventLayout"
                                android:background="@color/shimmer"
                                android:textStyle="bold"
                                android:textColor="@color/shimmer"
                                android:textSize="20sp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/titleEventLayout"
                                android:layout_marginTop="5dp"
                                android:background="@color/shimmer"
                                android:textColor="@color/shimmer"
                                android:textSize="20sp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/nameEventLayout"
                                android:background="@color/shimmer"
                                android:textColor="@color/shimmer"
                                android:textSize="12sp"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <ImageView
                            android:layout_margin="5dp"
                            android:background="@color/shimmer"
                            android:layout_centerVertical="true"
                            android:id="@+id/imageEventLayout"
                            android:layout_alignParentEnd="true"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutShimmer"
                    android:background="@color/shimmer"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/peopleGoingEventLayout"
                        android:textColor="@color/shimmer"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="#9c9c9c"
                        android:text="  •  "
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/layoutOnlineEvent"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_video_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textColor="#9c9c9c"
                            android:text=" Online Event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutOfflineEvent"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_person_shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/offlineEventAddress"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/shimmer"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>