<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_suggestions"
        android:layout_width="80dp"
        android:layout_gravity="center_vertical"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username_suggestion"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fullname_suggestion"
            android:layout_below="@id/username_suggestion"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/university_suggestion"
            android:text=""
            android:layout_below="@+id/fullname_suggestion"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/programme_suggestion"
            android:text=""
            android:layout_below="@+id/university_suggestion"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

    <Button
        android:id="@+id/btnfollow_suggestion"
        android:text="Follow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>